spring.application.name=AucMonitor
spring.datasource.url=jdbc:postgresql://localhost:5432/SCmonitor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.ru.manakin.aucmonitor.utils.SCimporter=DEBUG